<!DOCTYPE html>
<html style="padding: 20px;">
    <head>
        <title>Hack-a-thon</title>

        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

        <style>
            /* Base for label styling */
            [type="checkbox"]:not(:checked),
            [type="checkbox"]:checked {
              position: absolute;
              left: -9999px;
            }
            [type="checkbox"]:not(:checked) + label,
            [type="checkbox"]:checked + label {
              position: relative;
              padding-left: 25px;
              cursor: pointer;
            }

            /* checkbox aspect */
            [type="checkbox"]:not(:checked) + label:before,
            [type="checkbox"]:checked + label:before {
              content: '';
              position: absolute;
              left:0; top: 2px;
              width: 17px; height: 17px;
              border: 1px solid #aaa;
              background: #f8f8f8;
              border-radius: 3px;
              box-shadow: inset 0 1px 3px rgba(0,0,0,.3)
            }
            /* checked mark aspect */
            [type="checkbox"]:not(:checked) + label:after,
            [type="checkbox"]:checked + label:after {
              content: '✔';
              position: absolute;
              top: 3px; left: 4px;
              font-size: 18px;
              line-height: 0.8;
              color: #09ad7e;
              transition: all .2s;
            }
            /* checked mark aspect changes */
            [type="checkbox"]:not(:checked) + label:after {
              opacity: 0;
              transform: scale(0);
            }
            [type="checkbox"]:checked + label:after {
              opacity: 1;
              transform: scale(1);
            }
            /* disabled checkbox */
            [type="checkbox"]:disabled:not(:checked) + label:before,
            [type="checkbox"]:disabled:checked + label:before {
              box-shadow: none;
              border-color: #bbb;
              background-color: #ddd;
            }
            [type="checkbox"]:disabled:checked + label:after {
              color: #999;
            }
            [type="checkbox"]:disabled + label {
              color: #aaa;
            }
            /* accessibility */
            [type="checkbox"]:checked:focus + label:before,
            [type="checkbox"]:not(:checked):focus + label:before {
              border: 1px dotted blue;
            }

            /* hover style just for information */
            label:hover:before {
              border: 1px solid #4778d9!important;
            }

            ul {
              list-style-type: none;
            }
        </style>
    </head>
    <body>
        <div style="display: flex;">

            <div style="width: 400px;">
                <video autoplay="true" id="video" width="320"></video>
                <canvas id="canvas" style="display: none;"></canvas>
                <h2>
                    <button id="photo" onclick="startStreaming();">Start!</button>
                    <span id="status"></span>
                </h2>
            </div>

            <div style="flex-grow: 1;">
                <h2>Your Workout</h2>
                <ul>
                    <li>
                        <input id="warrior_checkbox" type="checkbox" name="warrior" value="warrior">
                        <label for="warrior_checkbox" id="warrior_label">Hold the Warrior Pose for 10 seconds</label>
                    </li>
                    <li>
                        <input id="downward_dog_checkbox" type="checkbox" name="downward_dog" value="downward_dog">
                        <label for="downward_dog_checkbox" id="downward_dog_label">Hold the Downward Dog Pose for 10 seconds</label>
                    </li>
                    <li>
                        <input id="boat_checkbox" type="checkbox" name="boat" value="boat">
                        <label for="boat_checkbox" id="boat_label">Hold the Boat Pose for 5 seconds</label>
                    </li>
                    <li>
                        <input id="plank_checkbox" type="checkbox" name="plank" value="plank">
                        <label for="plank_checkbox" id="plank_label">Hold a Plank for 10 seconds</label>
                    </li>
                    <li>
                        <input id="standing_checkbox" type="checkbox" name="standing" value="standing">
                        <label for="standing_checkbox" id="standing_label">Stand for 10 seconds</label>
                    </li>
                </ul>
                <h2>
                    <span id="label"></span>
                </h2>

            </div>
        </div>

        <script>
            var lastPose;
            var lastTime;
            var downward_dog_checkbox = document.getElementById('downward_dog_checkbox');
            var warrior_checkbox = document.getElementById('warrior_checkbox');
            var standing_checkbox = document.getElementById('standing_checkbox');
            var boat_checkbox = document.getElementById('boat_checkbox');
            var plank_checkbox = document.getElementById('plank_checkbox');

            var downward_dog_label = document.getElementById('downward_dog_label');
            var warrior_label = document.getElementById('warrior_label');
            var boat_label = document.getElementById('boat_label');
            var plank_label = document.getElementById('plank_label');
            var standing_label = document.getElementById('standing_label');

            var standingDone = false;
            var plankDone = false;
            var warriorDone = false;
            var boatDone = false;
            var downwardDogDone = false;

            var downwardDogStartTime;
            var standingStartTime;
            var warriorStartTime;
            var boatStartTime;
            var plankStartTime;

            //Cross Browser user media function
            navigator.getMedia = (navigator.getUserMedia ||
                    navigator.webkitGetUserMedia ||
                    navigator.mozGetUserMedia);

            //We want to capture only the video stream
            var options = {
                video: true,
                audio: false
            };

            var onSuccess = function(stream) {
                //Hack for Firefox
                if (navigator.mozGetUserMedia) {
                    video.mozSrcObject = stream;
                } else {
                    //Cross Browser URL creation
                    var vendorURL = window.URL || window.webkitURL;
                    video.src = vendorURL.createObjectURL(stream);
                }
            };

            var onError = function(err) {
                console.log("An error occured! " + err);
            };

            navigator.getMedia(options, onSuccess, onError);

            function startStreaming() {

                var canvas = document.getElementById('canvas');
                var status = document.getElementById('status');

                var canvasWidth = 320;
                var canvasHeight = video.videoHeight / (video.videoWidth / canvasWidth);
                canvas.setAttribute('width', canvasWidth);
                canvas.setAttribute('height', canvasHeight);

                setInterval(function() {
                    canvas.getContext('2d').drawImage(video, 0, 0, canvasWidth, canvasHeight);
                    //get the data and remove header (data:image/png;base64,)
                    var data = canvas.toDataURL('image/jpeg').toString();
                    data = data.substring(22, data.length);

                    var xhr = new XMLHttpRequest();

                    var url = "http://173.68.77.134:5001/v1/predictions";
                    //var url = "http://localhost:5001/v1/predictions";

                    xhr.open("POST", url, true);
                    xhr.onreadystatechange = function() {
                        if (xhr.readyState == XMLHttpRequest.DONE) {
                            console.log(xhr.responseText);
                            l = JSON.parse(xhr.responseText).label;
                            probability = parseFloat(JSON.parse(xhr.responseText).probability);
                            if (probability > 0.8) {
                                label.innerHTML = "Pose: " + l;

                                if (l == "downward_dog") {
                                    if (lastPose == l) {
                                        var currentTime = new Date().getTime() / 1000;
                                        var difference = Math.abs(currentTime - downwardDogStartTime);
                                        if (difference > 9) {
                                            downward_dog_checkbox.checked = true;
                                            downward_dog_label.innerHTML = "Great Job holding Downward Dog!";
                                            downwardDogDone = true;
                                        }
                                        else {
                                            if (downwardDogDone != true) {
                                                downward_dog_label.style.color = "blue";
                                                downward_dog_label.innerHTML = "Hold Downward Dog for " + (10 - Math.round(difference)) + " more seconds!";
                                            }
                                        }
                                    } else {
                                        console.log('this was the first consecutive downward dog');
                                        downwardDogStartTime = new Date().getTime() / 1000;
                                        if (boatDone != true) {
                                            boat_label.innerHTML = "Hold the Boat Pose for 5 seconds";
                                        }
                                        if (plankDone != true) {
                                            plank_label.innerHTML = "Hold a Plank for 10 seconds";
                                        }
                                        if (standingDone != true) {
                                            standing_label.innerHTML = "Stand for 10 seconds";
                                        }
                                        if (downwardDogDone != true) {
                                            downward_dog_label.innerHTML = "Hold the Downward Dog Pose for 10 seconds";
                                        }
                                        if (warriorDone != true) {
                                            warrior_label.innerHTML = "Hold the Warrior Pose for 10 seconds";
                                        }
                                    }
                                } else if (l == "warrior") {
                                    if (lastPose == l) {
                                        var currentTime = new Date().getTime() / 1000;
                                        console.log('Start time: ' + warriorStartTime);
                                        console.log('Current time: ' + currentTime);
                                        var difference = Math.abs(currentTime - warriorStartTime);
                                        console.log('Difference: ' + difference);
                                        if (difference > 9) {
                                            warrior_checkbox.checked = true;
                                            warrior_label.innerHTML = "Great job with the Warrior Pose!";
                                            warrriorDone = true;
                                        } else {
                                            if (warriorDone != true) {
                                                warrior_label.style.color = "blue";
                                                warrior_label.innerHTML = "Hold the Warrior pose for " + (10 - Math.round(difference))+ " more seconds!";
                                            }
                                        }
                                    } else {
                                        console.log('this was the first consecutive warrior');
                                        warriorStartTime = new Date().getTime() / 1000;
                                        if (boatDone != true) {
                                            boat_label.innerHTML = "Hold the Boat Pose for 5 seconds";
                                        }
                                        if (plankDone != true) {
                                            plank_label.innerHTML = "Hold a Plank for 10 seconds";
                                        }
                                        if (standingDone != true) {
                                            standing_label.innerHTML = "Stand for 10 seconds";
                                        }
                                        if (downwardDogDone != true) {
                                            downward_dog_label.innerHTML = "Hold the Downward Dog Pose for 10 seconds";
                                        }
                                        if (warriorDone != true) {
                                            warrior_label.innerHTML = "Hold the Warrior Pose for 10 seconds";
                                        }
                                    }
                                } else if (l == "standing") {
                                    if (lastPose == l) {
                                        var currentTime = new Date().getTime() / 1000;
                                        console.log('Start time: ' + standingStartTime);
                                        console.log('Current time: ' + currentTime);
                                        var difference = Math.abs(currentTime - standingStartTime);
                                        console.log('Difference: ' + difference);
                                        if (difference > 9) {
                                            standing_checkbox.checked = true;
                                            standing_label.innerHTML = "Great!";
                                            standingDone = true;
                                        }
                                        else {
                                            if (standingDone != true) {
                                                standing_label.style.color = "blue";
                                                standing_label.innerHTML = "Stand for " + (10 - Math.round(difference)) + " more seconds!";
                                            }
                                        }
                                    } else {
                                        console.log('this was the first consecutive standing');
                                        standingStartTime = new Date().getTime() / 1000;
                                        if (boatDone != true) {
                                            boat_label.innerHTML = "Hold the Boat Pose for 5 seconds";
                                        }
                                        if (plankDone != true) {
                                            plank_label.innerHTML = "Hold a Plank for 10 seconds";
                                        }
                                        if (standingDone != true) {
                                            standing_label.innerHTML = "Stand for 10 seconds";
                                        }
                                        if (downwardDogDone != true) {
                                            downward_dog_label.innerHTML = "Hold the Downward Dog Pose for 10 seconds";
                                        }
                                        if (warriorDone != true) {
                                            warrior_label.innerHTML = "Hold the Warrior Pose for 10 seconds";
                                        }
                                    }
                                } else if (l == "plank") {
                                    if (lastPose == l) {
                                        var currentTime = new Date().getTime() / 1000;
                                        console.log('Start time: ' + plankStartTime);
                                        console.log('Current time: ' + currentTime);
                                        var difference = Math.abs(currentTime - plankStartTime);
                                        console.log('Difference: ' + difference);
                                        if (difference > 9) {
                                            plank_checkbox.checked = true;
                                            plank_label.innerHTML = "Great job planking!";
                                            plankDone = true;
                                        } else {
                                            if (plankDone != true) {
                                                plank_label.style.color = "blue";
                                                plank_label.innerHTML = "Hold a Plank for " + (10 - Math.round(difference)) + " more seconds!";
                                            }
                                        }
                                    } else {
                                        console.log('this was the first consecutive plank');
                                        plankStartTime = new Date().getTime() / 1000;
                                        if (boatDone != true) {
                                            boat_label.innerHTML = "Hold the Boat Pose for 5 seconds";
                                        }
                                        if (plankDone != true) {
                                            plank_label.innerHTML = "Hold a Plank for 10 seconds";
                                        }
                                        if (standingDone != true) {
                                            standing_label.innerHTML = "Stand for 10 seconds";
                                        }
                                        if (downwardDogDone != true) {
                                            downward_dog_label.innerHTML = "Hold the Downward Dog Pose for 10 seconds";
                                        }
                                        if (warriorDone != true) {
                                            warrior_label.innerHTML = "Hold the Warrior Pose for 10 seconds";
                                        }
                                    }
                                } else if (l == "boat") {
                                    if (lastPose == l) {
                                        var currentTime = new Date().getTime() / 1000;
                                        console.log('Start time: ' + boatStartTime);
                                        console.log('Current time: ' + currentTime);
                                        var difference = Math.abs(currentTime - boatStartTime);
                                        console.log('Difference: ' + difference);
                                        if (difference > 4) {
                                            boat_checkbox.checked = true;
                                            boat_label.innerHTML = "Great job with the Boat Pose!";
                                            boatDone = true;
                                        } else {
                                            if (boatDone != true) {
                                                boat_label.style.color = "blue";
                                                boat_label.innerHTML = "Hold the Boat Pose for " + (4 - Math.round(difference)) + " more seconds!";
                                            }
                                        }
                                    } else {
                                        console.log('this was the first consecutive boat');
                                        boatStartTime = new Date().getTime() / 1000;
                                        if (boatDone != true) {
                                            boat_label.innerHTML = "Hold the Boat Pose for 5 seconds";
                                        }
                                        if (plankDone != true) {
                                            plank_label.innerHTML = "Hold a Plank for 10 seconds";
                                        }
                                        if (standingDone != true) {
                                            standing_label.innerHTML = "Stand for 10 seconds";
                                        }
                                        if (downwardDogDone != true) {
                                            downward_dog_label.innerHTML = "Hold the Downward Dog Pose for 10 seconds";
                                        }
                                        if (warriorDone != true) {
                                            warrior_label.innerHTML = "Hold the Warrior Pose for 10 seconds";
                                        }
                                    }
                                }

                                lastPose = l;

                            } else {
                                lastPose = null;
                            }
                        }
                    }
                    var formData = new FormData();
                    formData.append('img', data);
                    xhr.send(formData);
                }, 1000);
            
            }

        </script>
    </body>
</html>